MainWindow.xaml

<Window x:Class="XKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XKeyboard"
        mc:Ignorable="d" MinHeight="255" MinWidth="635"
        Title="XKeyboard - Font Manager" Height="350.2" Width="710.2" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="{DynamicResource darkButtonBackClick}" Foreground="White" >

    <Grid>
        <ListBox x:Name="listFonts" Margin="10,39,102.4,12.2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="{DynamicResource darkButtonBack}" Foreground="#FFE0E0E0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*"/>
                            <!--The name and description will be on same column but on different rows-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Grid.RowSpan="4" VerticalAlignment="Center" Visibility="{Binding Visibility}" Source="{Binding TickSrc}" Stretch="None"/>
                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Width="Auto" Height="Auto" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="1" Text="{Binding Owner}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Info}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Description}" Width="Auto" Height="Auto" FontSize="12"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnEdit" Content="Edit" Margin="0,39,10.8,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="87" Click="btnFormClick"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,67,10.8,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnFormClick"/>
        <TextBlock x:Name="lblHeading" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Fonts" VerticalAlignment="Top" FontSize="18.667"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Right" Margin="0,95,10.8,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnFormClick"/>
    </Grid>
</Window>
