UI/frmAbout.xaml

<Window x:Class="XKeyboard.UI.frmAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XKeyboard.UI"
        mc:Ignorable="d"
        Title="XKeyboard - About" Height="437.797" MouseDown="menu_MouseDown" Width="437.081" AllowsTransparency="True" WindowStyle="None" Background="#121212" BorderThickness="0,0,5,5" ResizeMode="NoResize" Topmost="True">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid Height="31" VerticalAlignment="Top" Margin="0,0,0,0" MouseDown="menu_MouseDown">
            <Label x:Name="lblTitle" Content="XKeyboard - About" MouseDown="menu_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="214" Foreground="#FFFAFAFA" FontSize="16"/>
            <Button x:Name="btnClose" Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" Height="31" Margin="0,0,-0.333,0" Click="btnClose_Click" Background="{x:Null}" Foreground="#FFFAFAFA" BorderBrush="{x:Null}"/>
        </Grid>
        <Label x:Name="lblVersion" Content="Version" HorizontalAlignment="Left" Margin="110,103,0,0" VerticalAlignment="Top" Foreground="#FFE4DFDF" Height="47"/>
        <TextBlock x:Name="lblCopyright" TextAlignment="Justify" TextWrapping="Wrap" Text="Copyright (c) 2021. All rights are reserved by Zexware, Ltd. " Margin="10,158,10,0" VerticalAlignment="Top" Foreground="#FFF3F5FA" Height="212" Background="#CC080808" Padding="10,20"/>
        <Label x:Name="label" Content="https://www.zexware.com" HorizontalAlignment="Left" Margin="36,402,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <Label x:Name="label_Copy" Content="https://www.facebook.com/zexwareofficial" HorizontalAlignment="Left" Margin="36,378,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <Image x:Name="imgFB" HorizontalAlignment="Left" Height="20" Margin="9,382,0,0" VerticalAlignment="Top" Width="20" Stretch="Fill"/>
        <Image x:Name="imgWWW" HorizontalAlignment="Left" Height="20" Margin="9,406,0,0" VerticalAlignment="Top" Width="20" Stretch="Fill"/>
        <Image x:Name="imgProg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="5, 50" Stretch="Fill"/>
        <Image x:Name="imgWC" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="120" Margin="0,32,5,0" Stretch="Fill"/>
    </Grid>
</Window>
