UI/frmEdit.xaml

<Window x:Class="XKeyboard.UI.frmEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XKeyboard.UI"
        mc:Ignorable="d"
        Title="XKeyboard - Edit" Height="416.515" Width="481.955" Background="{StaticResource darkButtonBackClick}" >
    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,4.8" VerticalAlignment="Bottom" Width="75" ToolTip="Save the current font set" Click="frmButtonClick"/>
        <Button x:Name="btnSaveAs" Content="Save As" HorizontalAlignment="Left" Margin="90,0,0,4.8" Width="75" ToolTip="Export current font set to a new file" Height="19" VerticalAlignment="Bottom" Click="frmButtonClick"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF6EBEB"/>
        <TextBox x:Name="txtName" Height="23" Margin="79,2,10.2,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="The short name of the font set"/>
        <Label x:Name="label_Copy" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Foreground="#FFF6EBEB"/>
        <TextBox x:Name="txtDescription" Height="23" Margin="79,30,10.2,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="Short description of the font set"/>
        <Label x:Name="label_Copy1" Content="Author:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,58,0,0" RenderTransformOrigin="0.61,-0.189" Foreground="#FFF6EBEB"/>
        <TextBox x:Name="txtAuthor" Height="23" Margin="79,60,10.2,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="Short description of the font set"/>
        <ListView x:Name="listView" Margin="10,180,10.2,29.2" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{DynamicResource MyColumnHeader}">
                    <GridViewColumn Header="CODE" Width="50" />
                    <GridViewColumn Header="KEY" Width="60" />
                    <GridViewColumn Header="VALUE"  Width="200" />
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colCode" Width="50"/>
                            <ColumnDefinition x:Name="colKey" Width="60"/>
                            <ColumnDefinition x:Name="colValue" Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding KeyCode}" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Key}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding TargetValue, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label_Copy3" Content="Autofill:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,89,0,0" RenderTransformOrigin="0.61,-0.189" Foreground="#FFF6EBEB"/>
        <TextBox x:Name="txtAutofill" Height="23" Margin="79,90,90.2,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="Paste the custom font in order of 0-9A-Za-z to automatically set values. "/>
        <Button x:Name="btnAutoFill" Click="frmButtonClick" Content="Fill" Margin="0,92,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="label_Copy4" Content="Add Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,119,0,0" RenderTransformOrigin="0.61,-0.189" Foreground="#FFF6EBEB"/>
        <Button x:Name="btnAddNewKey" ToolTip="Add missing key to the list" Click="frmButtonClick" Content="Add" Margin="0,123,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnRemoveSelectedKey" ToolTip="Remove selected key from the font." Click="frmButtonClick" Content="Remove" Margin="0,153,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="txtAddKey" Height="23" Margin="79,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="The key char to add in fontset for replacement" HorizontalAlignment="Left" Width="148"/>
        <TextBox x:Name="txtAddKeyValue" Height="23" Margin="0,121,90.2,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="The target key value to replace the key with" HorizontalAlignment="Right" Width="148"/>
    </Grid>
</Window>
